server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:2345/lab-10
spring.datasource.username=lab10
spring.datasource.password=Dancho2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
